{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "PVF Viewer",
  "version": "1.0.0",
  "identifier": "com.vertifile.viewer",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "PVF Viewer",
        "width": 1000,
        "height": 800,
        "minWidth": 600,
        "minHeight": 500,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; frame-src 'self' blob: data:; connect-src 'self' https://vertifile-production.up.railway.app"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/icon.png"
    ],
    "fileAssociations": [
      {
        "ext": ["pvf"],
        "mimeType": "application/vnd.vertifile.pvf",
        "description": "PVF Document",
        "role": "Viewer"
      }
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {}
}
